<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>交流讨论</title>
    {load href="/static/css/s_nav.css"/}
    {load href="/static/css/html-body-container.css"/}
    {load href="/static/js/jq.js"/}
    {load href="/static/js/teacher/index/chat.js"/}
    <style>
        *{
            box-sizing: border-box;
        }
        .chat-box{
            margin: 20px auto;
            width: 700px;
            height: 500px;
            padding-bottom: 30px;
        }
        .chat-title{
            display: inline-block;
            width: 700px;
            height: 40px;
            line-height: 40px;
            background-color: rgb(113, 209, 253);
            color: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            text-align:center;
        }
        .chat-s {
            height: 460px;
            display: flex;
            justify-content: space-between;
            border: solid 3px rgb(113, 209, 253);
        }
        .chat-box-left{
            overflow: auto;
            width: 200px;
            border-right: solid 3px rgb(113, 209, 253);
        }
        .chat-box-right{
            width: 500px;
        }
        .search_people{
            width: 100%;
            height: 25px;
            line-height: 25px;
        }
        #input_search{
            width: 150px;
        }
        #btn_search{
            width: 35px;
            text-align: center;
        }
        .chat-box-right-top{
            height: 350px;
            width: 100%;
            padding: 10px;
            overflow:scroll;
        }
        .chat-box-right-bottom{
            width: 100%;
            border-top: 3px solid rgb(113, 209, 253);
            height: 110px;
            padding: 10px;
            position: relative;

        }
        #text_sent{
            width:420px;
            height: 80px;
            border: none;

        }
        #chat_sent{
            width: 40px;
            height: 22px;
            border-radius: 5px;
            background-color: rgb(113, 209, 253);
            color: aliceblue;
            text-align: center;
            border: none;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        .chat_list{
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        .chat_list:hover{
            background-color: rgb(173, 213, 252);
        }
        .chat_list a{
            line-height: 30px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            display: inline-block;
        }
        /* 聊天 */
        /* 左边 */
        .p_chat_left{
            margin-bottom: 10px;
            width: 90%;
            float: left;
        }
        #img_left{
            width: 40px;
            height: 40px;

        }
        #text_left{
            display: inline-block;
            width: 365px;
            min-height: 50px;
            border: solid 1px rgb(113, 209, 253);
            vertical-align: top;
            padding: 10px 0;
            border-radius: 20px;
            font-size: 13px;
        }
        /* 右边 */
        .p_chat_right
        {
            margin-bottom: 10px;
            width: 88%;
            float: right;
        }
        #text_right{
            display: inline-block;
            width: 365px;
            min-height: 50px;
            border: solid 1px rgb(113, 209, 253);
            vertical-align: top;
            padding: 10px 0;
            border-radius: 20px;
            font-size: 13px;
            /* float: right; */
        }
        #img_right{
            width: 40px;
            height: 40px;
            /* float: right;  */
        }





    </style>
</head>
<body>
        <div class="container">
                <header>
                    <nav>
                        <span class="nav_bth nav_bth_first">
                            <img src="/static/image/logo.jpg" alt="logo">
                        </span>
                        <span class="nav_bth">
                            <a href="/">首页</a>
                        </span>
                        <span class="nav_bth">
                            <a href="/teacher/index/mycourse">我的课程</a>
                        </span>
                        <span class="nav_bth">
                            <a href="/teacher/index/applylist">课程申请</a>
                        </span>
                        <span class="nav_bth">
                            <a href="/teacher/index/chat">聊天信息</a>
                        </span>
                        <span class="nav_bth">
                            <a href="/teacher/index/changepwd">修改密码</a>
                        </span>
                        <a class="nav_bth" href="/index/index/logout?channel=teacher">退出</a>
                    </nav>
        
                </header>
           <input type="hidden" value="{php}echo empty($stu)?0:$stu['Id'];{/php}" id="stu_id">
                        <main>
                            <div class="chat-box">
                                {if condition="!empty($stu)"}
                                    <span class="chat-title">与 {$stu.name} 的聊天</span>
                                {else}
                                    <span class="chat-title">聊天室</span>
                                {/if}
                                <section class="chat-s">
                                    <div class="chat-box-left">
                                        <div class="search_people">
                                            <input type="text"  id="input_search" placeholder="输入你要找的人" value="{$stuName}">
                                            <input type="button" name="" id="btn_search" value="搜索">
                                        </div>
                    
                                        <div class="chat_list">

                                        </div>
                    
                                    </div>
                                    <div class="chat-box-right">
                                      <div class="chat-box-right-top">

                                          </div>

                                        <div class="chat-box-right-bottom">
                                            <input type="text" id="text_sent" >

                                            <input type="button" id="chat_sent" value="发送">
                                        </div>
                                    </div>
                                    
                                </section>
                    
                            </div>
                        </main>
                   
                </div>
</body>
</html>