</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> {load href="/static/css/s_nav.css"/}

    <title>我的课程</title>
    {load href="/static/css/s_box-title.css"/}
     {load href="/static/css/html-body-container.css"/} 
     {load href="/static/css/s_nav.css"/}
     {load href="/static/css/s_search.css"/}
     



    <style>
        hr{
            border: none;
            height: 5px;
            background-color: rgb(167, 220, 255);
        }
        main section {
            width: 1150px;
            height: 300px;
            border: solid 1px rgb(214, 214, 214);
            margin-bottom: 30px;
            margin-top: 20px;
        }

        /* ======================================section左边======================================= */

        .course {
            list-style: none;
            width: 300px;
            height: 300px;
            border-right: solid 1px rgb(204, 203, 203);
            /* border: solid 1px rgb(204, 203, 203); */
            float: left;
        }

        .course_img {
            width: 299px;
            height: 220px;
        }

        .course_img img {
            width: 100%;
            height: 100%;
        }

        .text {
            width: 300px;
            height: 60px;
        }

        .text span {
            display: block;
            width: 300px;
            padding: 5px 10px;
            height: 30px;
            line-height: 30px;
            margin: 4px auto;
        }

        .span_one h4 {
            color: rgb(66, 179, 255);
            display: inline-block;
            float: left;
        }

        .span_one h4 {
            color: rgb(66, 179, 255);
            display: inline-block;
            float: left;
        }

        .span_one p {
            color: rgb(187, 186, 186);
            display: inline-block;
            float: right;
            font-size: 0.7em;

        }

        .span_two p:nth-child(1) {
            background-color: rgb(108, 243, 108);
            color: white;
            font-size: 0.7em;
            float: left;
            width: 65px;
            text-align: center;
            border-radius: 7px;
            cursor: pointer;
        }

        .span_two p:nth-of-type(2) {
            font-size: 0.7em;
color: rgb(194, 194, 194);           
            width: 65px;
            text-align: center;

            float: right;
       
        }
        .end-course {
            background-color: rgb(108, 243, 108);
            color: white;
            /* font-size: 0.7em; */
            width: 65px;
            text-align: center;
            border-radius: 7px;
            cursor: pointer;
            /* height: 30px; */
            display: inline-block;
        }


        /* =============================sec_right============================== */

        .sec_right {
            width: 800px;
            height: 300px;
            float: right;
            padding: 10px;
        }

        .sec_right_text h3 {
            display: inline-block;
            margin: 3px 3px;
        }

        .sec_right_text h4 {
            display: inline-block;
            margin: 3px 3px;
        }

        .sec_right_text p {
            display: inline-block;
            margin: 3px 3px;
            font-size: 15px;
        }

        .sec_right_text_p p {
            text-indent: 2em;

        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <nav>
                <span class="nav_bth nav_bth_first">
                    <img src="/static/image/logo.jpg" alt="logo">
                </span>
                <span class="nav_bth"><a href="/">首页</a></span>
                <span class="nav_bth"><a href="/teacher/index/mycourse">我的课程</a></span>
                <span class="nav_bth"><a href="/teacher/index/apply">课程申请</a></span>
                <span class="nav_bth"><a href="/teacher/index/changepwd">修改密码</a></span>
                <a class="nav_bth" href="/index/index/logout?channel=student">登出</a>
            </nav>

        </header>

        <main>
            {if condition="!empty($pager['data'])"}
            {volist name="pager.data" id="data"}
            <section>
                <div class="sec_left">
                    <li class="course">
                        <div class="course_img">
                            <img src="{php}echo empty($data['image'])?'/static/image/css.jpg':$data['image']{/php}" alt="logo">
                        </div>
                        <div class="text">
                            <span class="span_one">
                                <h4>{$data.name}</h4>
                                <p>{$teacher.name}</p>
                            </span>
                            <span class="span_two">
                                <p><a href="/teacher/index/coursedetail?id={$data.Id}" id="span_two_p_a">查看课程</a></p>
                                <p>推荐指数：5</p>
                            </span>
                        </div>
                    </li>
                </div>

                <div class="sec_right">

                    <div class="sec_right_text"><h3>课程名称：{$data.name}</h3></div>
                    <div class="sec_right_text"><h4>任教老师：{$teacher.name}</h4> <p>联系方式：{$teacher.email}</p></div>
                    <div class="sec_right_text"><p>开课时间：{php}echo date('Y-m-d',$data['start_time']);{/php}</p><p>结束时间：{php}echo date('Y-m-d',$data['end_time']);{/php}</p></div>
                    <div class="sec_right_text"><h4>课程简介：</h4></div>
                    <div class="sec_right_text  sec_right_text_p"><p>{$data.describe}</p></div>
                </div>
            </section>
            {/volist}
            {else}
            <p><a href="/teacher/index/courseadd">添加课程</a></p>
            {/if}
        </main>
    </div>
</body>

</html>