<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> {load href="/static/css/s_nav.css"/}

    <title>我的课程</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body,
        ul,
        li,
        h4,
        p,h3 {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        /* ========================================================================================== */

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        nav {
            display: flex;
            justify-content: space-around;
            width: 1200px;
            height: 80px;
            line-height: 80px;
            border: solid 5px rgb(167, 220, 255);
            border-bottom: none;
        }

        .nav_bth {
            width: 100px;
            height: 80px;
            line-height: 80px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            text-decoration: none;
            color: black;
        }

        .nav_bth_first {
            height: 75px;
            line-height: 80px;
        }

        .nav_bth_first img {
            width: 80px;
            height: 70px;
        }
        .nav_bth:hover{
    background-color:  rgb(167, 220, 255);
    color: white;
}

        /* =====================================导航条部分========================================= */

        main {
            width: 1200px;
            border: solid 5px rgb(167, 220, 255);
            position: relative;
            border-top: none;
            padding: 3px 20px;
        }

        main section {
            width: 1150px;
            height: 300px;
            border: solid 1px rgb(214, 214, 214);
            margin-bottom: 30px;
        }
/* ======================================section左边======================================= */
        .course {
            list-style: none;
            width: 300px;
            height: 300px;
            border-right: solid 1px rgb(204, 203, 203);
            /* border: solid 1px rgb(204, 203, 203); */
            float: left;
        }

        .course_img {
            width:299px;
            height: 220px;
        }

        .course_img img {
            width: 100%;
            height: 100%;
        }

        .text {
            width: 300px;
            height: 60px;
        }

       .text span {
            display: block;
            width: 300px;
            padding: 5px 10px;
            height: 30px;
            line-height: 30px;
            margin: 4px auto;
        }

        .span_one h4 {
            color: rgb(66, 179, 255);
            display: inline-block;
            float: left;
        }

        .span_one h4 {
            color: rgb(66, 179, 255);
            display: inline-block;
            float: left;
        }

        .span_one p {
            color: rgb(187, 186, 186);
            display: inline-block;
            float: right;
            font-size: 0.7em;

        }

        .span_two p:nth-child(1) {
            background-color: rgb(108, 243, 108);
            color: white;
            font-size: 0.7em;
            float: left;
            width: 65px;
            text-align: center;
            border-radius: 7px;
        }

        .span_two p:nth-of-type(2) {
            color: rgb(66, 179, 255);
            font-size: 5px;
            float: right;
        } 
        /* =============================sec_right============================== */
        .sec_right{
            width: 800px;
            height: 300px;
            /* border: solid 1px rgb(204, 203, 203); */
            float: right;
            padding: 10px;
        }
        .sec_right_text h3{
            display: inline-block;
            margin: 3px 3px;
        }
        .sec_right_text h4{
            display: inline-block;
            margin: 3px 3px;
        }
        .sec_right_text p{
            display: inline-block;
            margin: 3px 3px;
            font-size: 15px;
        }
        .sec_right_text_p p{
            text-indent: 2em;

        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <nav>
                <span class="nav_bth nav_bth_first">
                    <img src="/static/image/logo.jpg" alt="logo">
                </span>
                <span class="nav_bth"><a href="/student">首页</a></span>
                <span class="nav_bth"><a href="/student/index/mycourse">我的课程</a></span>
                <span class="nav_bth"><a href="/student/index/course">课程列表</a></span>
                <span class="nav_bth">修改密码</span>
                <a class="nav_bth" href="/index/index/logout?channel=student">登出</a>
            </nav>

        </header>

        <main>
            {if condition="!empty($pager['data'])"}
            {volist name="pager.data" id="data"}
            <section>
                <div class="sec_left">
                    <li class="course">
                        <div class="course_img">
                            <img src="{php}echo empty($data['course']['image'])?'/static/image/css.jpg':$data['image']{/php}" alt="logo">
                        </div>
                        <div class="text">
                            <span class="span_one">
                                <h4>{$data.course.name}</h4>
                                <p>{$data.teacher.name}</p>
                            </span>
                            <span class="span_two">
                                <p><a href="/student/index/coursedetail?id={$data.course.Id}">查看课程</a></p>
                                <p>推荐指数：5</p>
                            </span>
                        </div>
                    </li>
                </div>

                <div class="sec_right">

                    <div class="sec_right_text"><h3>课程名称：{$data.course.name}</h3></div>
                    <div class="sec_right_text"><h4>任教老师：{$data.teacher.name}</h4> <p>联系方式：{$data.teacher.email}</p></div>
                    <div class="sec_right_text"><p>开课时间：{php}echo date('Y-m-d',$data['course']['start_time']);{/php}</p><p>结束时间：{php}echo date('Y-m-d',$data['course']['end_time']);{/php}</p></div>
                    <div class="sec_right_text"><h4>课程简介：</h4></div>
                    <div class="sec_right_text  sec_right_text_p"><p>{$data.course.describe}</p></div>
                </div>
            </section>
            {/volist}
            {else}
            <p><a href="/student/index/course">前去选课</a></p>
            {/if}
        </main>
    </div>
</body>

</html>